<apex:page controller="NewController" standardStylesheets="false">
	<apex:composition template="Layout">
		<apex:define name="breadcrumbs">
		    <div class="breadcrumbs">
                <ol>
                    <li><apex:outputLink value="{!$Page.applications}">Applications</apex:outputLink></li>
                    <li aria-current="page">New application</li>
                </ol>
            </div>
		</apex:define>
		<apex:define name="main">
			
			<a href="#" onclick="window.history.go(-1); return false;" class="link-back">Back</a>

			<legend>
			    <h1 class="heading-medium">What theme are you applying for?</h1>
			</legend>

			<div class="grid-row">
				<div class="column-full">
					<p class="lede">
					  The Life Chances Fund (LCF) is an £80 million top-up fund, whose objective is to help those people in society who face the most significant barriers to leading happy and productive lives.
					</p>

					<apex:form>
		                <apex:commandButton value="Save and continue" action="{!save}" styleClass="button" />
		            </apex:form>

                </div>
            </div>

		</apex:define>
	</apex:composition>
</apex:page>