<apex:page controller="StartController" standardStylesheets="false" docType="html-5.0">

    <apex:composition template="Layout">
        <apex:define name="breadcrumbs">
            <div class="breadcrumbs">
                <ol>
                    <li><apex:outputLink value="{!$Page.applications}">Applications</apex:outputLink></li>
                    <li>
                        <apex:outputLink value="{!$Page.sections}">
                            {!form.title}
                            <apex:param name="form" value="{!form.id}"/>
                            <apex:param name="app" value="{!application['identifier__c']}"/>
                        </apex:outputLink>
                    </li>
                    <li aria-current="page">{!section.title}</li>
                </ol>
            </div>
        </apex:define>
        <apex:define name="main">

            <a href="#" onclick="window.history.go(-1); return false;" class="link-back">Back</a>
            <h1 class="heading-xlarge">
                <span class="heading-secondary">{!application['theme__c']}</span>
                {!section.title}
            </h1>
            <p>{!section.summary}</p>

            <apex:form>
                <apex:commandButton value="Start section" action="{!start}" styleClass="button" />
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>