{
	"forms": [
		{
			"id": "lcf_full_app_1",
			"title": "Full application",
			"sections": [
				{
					"id": "lcf_full_app_overview_1",
					"title": "Overview of your project",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ov_section_status__c"
				},
				{
					"id": "lcf_full_app_issue_1",
					"title": "Social issue",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "so_section_status__c"
				},
				{
					"id": "lcf_full_app_users_1",
					"title": "Service users",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "su_section_status__c"
				},
				{
					"id": "lcf_full_app_interventions_1",
					"title": "Interventions",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "iv_section_status__c"
				},
				{
					"id": "lcf_full_app_outcomes_1",
					"title": "Outcomes and payment triggers",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ou_section_status__c"
				},
				{
					"id": "lcf_full_app_financials_1",
					"title": "Financials",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "fn_section_status__c"
				},
				{
					"id": "lcf_full_app_evaluation_1",
					"title": "Evaluation",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "ev_section_status__c"
				},
				{
					"id": "lcf_full_app_declaration_1",
					"title": "Declaration",
					"summary": "Summary of this section...",
					"target_object": "Form_LCF_Full_App_1__c",
					"status_field": "de_section_status__c"
				}
			]
		}
	]
}