.summary .question {
  width:35%;
  font-weight:700;
}

.status {
    padding: 2px 4px 1px;
    background-color:#0B0C0C;
    color:white;
    font-weight: 700;
    font-size: 15px;
}

.applications .app-identifier {
  border-bottom: none;
}

.applications .form-identifier a {
  font-weight: bold;
}

.sections .section-identifier a {
  font-weight: bold;
}

@media (min-width: 641px) {
  .heading-medium {
      margin-top: 0.5em;
  }
}

@media (min-width: 641px) {
  main > .heading-xlarge {
    margin-top: 0em;
    margin-bottom: 0em;
  }
}

@media (min-width: 641px) {
  .question-container .heading-xlarge {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

.coform-radios td {
  border-bottom:none;
    margin-top:5px;
  margin-bottom:5px;
}

.coform-radios td {
  display: block;
  float: none;
  clear: left;
  position: relative;
  padding: 0 0 0 38px;
  margin-bottom: 10px; }
  @media (min-width: 641px) {
    .coform-radios td {
      float: left; } }
  .coform-radios td input {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px;
    z-index: 1;
    margin: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0; }
  .coform-radios td label {
    cursor: pointer;
    padding: 8px 10px 9px 12px;
    display: block;
    -ms-touch-action: manipulation;
    touch-action: manipulation; }
    @media (min-width: 641px) {
      .coform-radios td label {
        float: left;
        padding-top: 7px;
        padding-bottom: 7px; } }
  .coform-radios td [type=radio] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
  .coform-radios td [type=radio] + label::after {
    content: "";
    border: 10px solid;
    width: 0;
    height: 0;
    position: absolute;
    top: 9px;
    left: 9px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0; }
  .coform-radios td [type=checkbox] + label::before {
    content: "";
    border: 2px solid;
    background: transparent;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0; }
  .coform-radios td [type=checkbox] + label::after {
    content: "";
    border: solid;
    border-width: 0 0 5px 5px;
    background: transparent;
    border-top-color: transparent;
    width: 17px;
    height: 7px;
    position: absolute;
    top: 10px;
    left: 8px;
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0; }
  .coform-radios td [type=radio]:focus + label::before {
    -webkit-box-shadow: 0 0 0 4px #ffbf47;
    -moz-box-shadow: 0 0 0 4px #ffbf47;
    box-shadow: 0 0 0 4px #ffbf47; }
  .coform-radios td [type=checkbox]:focus + label::before {
    -webkit-box-shadow: 0 0 0 3px #ffbf47;
    -moz-box-shadow: 0 0 0 3px #ffbf47;
    box-shadow: 0 0 0 3px #ffbf47; }
  .coform-radios td input:checked + label::after {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1; }
  .coform-radios td input:disabled {
    cursor: default; }
  .coform-radios td input:disabled + label {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default; }
  .coform-radios td:last-child, .coform-radios td:last-of-type {
    margin-bottom: 0; }

.inline .coform-radios td {
  clear: none; }
  @media (min-width: 641px) {
    .inline .coform-radios td {
      margin-bottom: 0;
      margin-right: 30px; } }